<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Menu -->
    <header>
        <nav>
            <ul>
                <li style="font-size: 1.5em ;"><b>MyBio</b></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
        <div class="jumbotron">
            <h1>MyBio</h1>
            <h3>Selamat Datang Di Portfoli Saya</h3>
        </div>
    </header>
    <!--  -->

    <main>
        <div class="container">
            <article id="blog" class="card">
                <h1 style="text-align: center;">Blog</h1>
                <div class="row">
                    <div class="box">
                        <img src="assets/image/donor_darah.jpeg" width="350px" alt="">
                    </div>
                    <div class="box">
                        <h1>Donor Darah Rangkaian Dies Natalis Ke-43 UTDI</h1>
                        <p>Dalam rangka Dies Natalis yang ke 43, Universitas Teknologi Digital Indonesia (UTDI)
                            bekerjasama dengan Palang Merah Indonesia dan beberapa perusahaan pendukung,
                            menyelenggarakan Donor Darah di Gedung Bale Lantip, Kampus UTDI Jalan Raya Janti 143
                            Yogyakarta. Acara berlangsung Rabu (22/6/2022). Kordinator Kegiatan Donor Darah UTDI, Rahmat
                            Sholeh menyampaikan bahwa donor darah ini tidak hanya untuk internal UTDI namun juga terbuka
                            untuk masyarakat umum.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="box">
                        <h1>Webinar ‘Metaverse For The Universe’ Digelar FTI UTDI</h1>
                        <p>
                            Penyampaian materi dari 3 narasumber secara panel dimoderatori Pius Dian Widi Anggoro SSi
                            MCs. Narasumber pertama Dr Suryadipura Liawatimena SKom PgdipA pp Sci mengangkat topik AI
                            dan metaverse. Narasumber kedua Donni Richasdy ST MT bertopik Peluang Persiapan Metaverse
                            dan narasumber ketiga Sri Redjeki SSi MKom (Cand Ph.D) menyampaikan ytopik Teknologi
                            Metaverse dalam Prespektif Penguatan Smart City. Webinar dilanjutkan dengan sesi tanya jawab
                            dari peserta kepada narasumber. Acara ditutup Dekan FTI Ir M Guntara MT.
                        </p>
                    </div>
                    <div class="box">
                        <img src="assets/image/webinar.jpeg" width="350px" alt="">
                    </div>
                </div>
            </article>
            <aside id="about" class="card">
                <div class="box">
                    <img src="assets/image/azisnurfajar.jpg" width="200px" alt="">
                </div>
                <div class="box">
                    <h1>About Me</h1>
                    <table>
                        <tr>
                            <td>Nim</td>
                            <td>:</td>
                            <td>203310027</td>
                        </tr>
                        <tr>
                            <td>Nama</td>
                            <td>:</td>
                            <td>Azis Nur Fajar</td>
                        </tr>
                        <tr>
                            <td>Tempat, Tanggal Lahir</td>
                            <td>:</td>
                            <td>Ciamis, 20 April 2022</td>
                        </tr>
                        <tr>
                            <td>Kota Domisili</td>
                            <td>:</td>
                            <td>Yogyakarta</td>
                        </tr>
                        <tr>
                            <td>Universitas</td>
                            <td>:</td>
                            <td>Universitas Teknologi Digital Indonesia</td>
                        </tr>
                    </table>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        Universitas Teknologi Digital Indonesia © 2022 / Azis Nur Fajar
    </footer>

</body>

</html>